<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='global_bleaching_env' inline='true' name='federated.14gwb51032mm7z16lq3lr1rs5oad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_bleaching_env' name='textscan.1phxob51puocv313hnxrc0qdu3cv'>
            <connection class='textscan' directory='/Users/smitaprakas/Desktop/final_project/data_collection' filename='global_bleaching_env.csv' password='' server='' />
          </named-connection>
          <named-connection caption='coral-bleaching-events-per-year' name='textscan.0yrluyg1fj6kk11fknkwt1vbo34s'>
            <connection class='textscan' directory='/Users/smitaprakas/Desktop/final_project/data_collection' filename='coral-bleaching-events-per-year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1phxob51puocv313hnxrc0qdu3cv' name='global_bleaching_env.csv' table='[global_bleaching_env#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='site_id' ordinal='0' />
            <column datatype='integer' name='sample_id' ordinal='1' />
            <column datatype='real' name='latitude_degrees' ordinal='2' />
            <column datatype='real' name='longitude_degrees' ordinal='3' />
            <column datatype='string' name='ocean' ordinal='4' />
            <column datatype='string' name='realm' ordinal='5' />
            <column datatype='string' name='ecoregion' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='state_island_province' ordinal='8' />
            <column datatype='string' name='city_town' ordinal='9' />
            <column datatype='real' name='distance_to_shore' ordinal='10' />
            <column datatype='string' name='exposure' ordinal='11' />
            <column datatype='real' name='turbidity' ordinal='12' />
            <column datatype='real' name='cyclone_frequency' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='substrate_name' ordinal='15' />
            <column datatype='real' name='percent_cover' ordinal='16' />
            <column datatype='real' name='percent_bleaching' ordinal='17' />
            <column datatype='real' name='climsst' ordinal='18' />
            <column datatype='real' name='temperature_kelvin' ordinal='19' />
            <column datatype='real' name='temperature_mean' ordinal='20' />
            <column datatype='real' name='temperature_min' ordinal='21' />
            <column datatype='real' name='temperature_max' ordinal='22' />
            <column datatype='integer' name='windspeed' ordinal='23' />
            <column datatype='real' name='ssta' ordinal='24' />
            <column datatype='date' name='date' ordinal='25' />
            <column datatype='string' name='bleaching_status' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1phxob51puocv313hnxrc0qdu3cv' name='global_bleaching_env.csv' table='[global_bleaching_env#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='site_id' ordinal='0' />
            <column datatype='integer' name='sample_id' ordinal='1' />
            <column datatype='real' name='latitude_degrees' ordinal='2' />
            <column datatype='real' name='longitude_degrees' ordinal='3' />
            <column datatype='string' name='ocean' ordinal='4' />
            <column datatype='string' name='realm' ordinal='5' />
            <column datatype='string' name='ecoregion' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='state_island_province' ordinal='8' />
            <column datatype='string' name='city_town' ordinal='9' />
            <column datatype='real' name='distance_to_shore' ordinal='10' />
            <column datatype='string' name='exposure' ordinal='11' />
            <column datatype='real' name='turbidity' ordinal='12' />
            <column datatype='real' name='cyclone_frequency' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='substrate_name' ordinal='15' />
            <column datatype='real' name='percent_cover' ordinal='16' />
            <column datatype='real' name='percent_bleaching' ordinal='17' />
            <column datatype='real' name='climsst' ordinal='18' />
            <column datatype='real' name='temperature_kelvin' ordinal='19' />
            <column datatype='real' name='temperature_mean' ordinal='20' />
            <column datatype='real' name='temperature_min' ordinal='21' />
            <column datatype='real' name='temperature_max' ordinal='22' />
            <column datatype='integer' name='windspeed' ordinal='23' />
            <column datatype='real' name='ssta' ordinal='24' />
            <column datatype='date' name='date' ordinal='25' />
            <column datatype='string' name='bleaching_status' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[site_id]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>site_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sample_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sample_id]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>sample_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude_degrees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude_degrees]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>latitude_degrees</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude_degrees</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude_degrees]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>longitude_degrees</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ocean</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ocean]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>ocean</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>realm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[realm]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>realm</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ecoregion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ecoregion]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>ecoregion</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_island_province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_island_province]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>state_island_province</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_town</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_town]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>city_town</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_to_shore</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_to_shore]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>distance_to_shore</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>exposure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[exposure]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>exposure</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>turbidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[turbidity]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>turbidity</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cyclone_frequency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cyclone_frequency]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>cyclone_frequency</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>substrate_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[substrate_name]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>substrate_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_cover</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_cover]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>percent_cover</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_bleaching</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_bleaching]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>percent_bleaching</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>climsst</remote-name>
            <remote-type>5</remote-type>
            <local-name>[climsst]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>climsst</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_kelvin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_kelvin]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>temperature_kelvin</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_mean]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>temperature_mean</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_min]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>temperature_min</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperature_max</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperature_max]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>temperature_max</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>windspeed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[windspeed]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>windspeed</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ssta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ssta]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>ssta</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>25</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bleaching_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[bleaching_status]</local-name>
            <parent-name>[global_bleaching_env.csv]</parent-name>
            <remote-alias>bleaching_status</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LFR_RFR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='global_bleaching_env.csv' datatype='table' name='[__tableau_internal_object_id__].[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]' role='measure' type='quantitative' />
      <column caption='Bleaching Status' datatype='string' name='[bleaching_status]' role='dimension' type='nominal' />
      <column caption='City Town' datatype='string' name='[city_town]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Climsst' datatype='real' name='[climsst]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cyclone Frequency' datatype='real' name='[cyclone_frequency]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance To Shore' datatype='real' name='[distance_to_shore]' role='measure' type='quantitative' />
      <column caption='Ecoregion' datatype='string' name='[ecoregion]' role='dimension' type='nominal' />
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Degrees' datatype='real' name='[latitude_degrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Degrees' datatype='real' name='[longitude_degrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ocean' datatype='string' name='[ocean]' role='dimension' type='nominal' />
      <column caption='Percent Bleaching' datatype='real' name='[percent_bleaching]' role='measure' type='quantitative' />
      <column caption='Percent Cover' datatype='real' name='[percent_cover]' role='measure' type='quantitative' />
      <column caption='Realm' datatype='string' name='[realm]' role='dimension' type='nominal' />
      <column caption='Sample Id' datatype='integer' name='[sample_id]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Ssta' datatype='real' name='[ssta]' role='measure' type='quantitative' />
      <column caption='State Island Province' datatype='string' name='[state_island_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Substrate Name' datatype='string' name='[substrate_name]' role='dimension' type='nominal' />
      <column caption='Temperature Kelvin' datatype='real' name='[temperature_kelvin]' role='measure' type='quantitative' />
      <column caption='Temperature Max' datatype='real' name='[temperature_max]' role='measure' type='quantitative' />
      <column caption='Temperature Mean' datatype='real' name='[temperature_mean]' role='measure' type='quantitative' />
      <column caption='Temperature Min' datatype='real' name='[temperature_min]' role='measure' type='quantitative' />
      <column caption='Turbidity' datatype='real' name='[turbidity]' role='measure' type='quantitative' />
      <column caption='Windspeed' datatype='integer' name='[windspeed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state_island_province, city_town'>
          <field>[country]</field>
          <field>[state_island_province]</field>
          <field>[city_town]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='global_bleaching_env.csv' id='global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9'>
            <properties context=''>
              <relation connection='textscan.1phxob51puocv313hnxrc0qdu3cv' name='global_bleaching_env.csv' table='[global_bleaching_env#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='site_id' ordinal='0' />
                  <column datatype='integer' name='sample_id' ordinal='1' />
                  <column datatype='real' name='latitude_degrees' ordinal='2' />
                  <column datatype='real' name='longitude_degrees' ordinal='3' />
                  <column datatype='string' name='ocean' ordinal='4' />
                  <column datatype='string' name='realm' ordinal='5' />
                  <column datatype='string' name='ecoregion' ordinal='6' />
                  <column datatype='string' name='country' ordinal='7' />
                  <column datatype='string' name='state_island_province' ordinal='8' />
                  <column datatype='string' name='city_town' ordinal='9' />
                  <column datatype='real' name='distance_to_shore' ordinal='10' />
                  <column datatype='string' name='exposure' ordinal='11' />
                  <column datatype='real' name='turbidity' ordinal='12' />
                  <column datatype='real' name='cyclone_frequency' ordinal='13' />
                  <column datatype='integer' name='year' ordinal='14' />
                  <column datatype='string' name='substrate_name' ordinal='15' />
                  <column datatype='real' name='percent_cover' ordinal='16' />
                  <column datatype='real' name='percent_bleaching' ordinal='17' />
                  <column datatype='real' name='climsst' ordinal='18' />
                  <column datatype='real' name='temperature_kelvin' ordinal='19' />
                  <column datatype='real' name='temperature_mean' ordinal='20' />
                  <column datatype='real' name='temperature_min' ordinal='21' />
                  <column datatype='real' name='temperature_max' ordinal='22' />
                  <column datatype='integer' name='windspeed' ordinal='23' />
                  <column datatype='real' name='ssta' ordinal='24' />
                  <column datatype='date' name='date' ordinal='25' />
                  <column datatype='string' name='bleaching_status' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_bleaching_env' name='federated.14gwb51032mm7z16lq3lr1rs5oad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gwb51032mm7z16lq3lr1rs5oad'>
            <_.fcp.ObjectModelTableType.false...column caption='global_bleaching_env.csv' datatype='integer' name='[__tableau_internal_object_id__].[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='global_bleaching_env.csv' datatype='table' name='[__tableau_internal_object_id__].[global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9]' role='measure' type='quantitative' />
            <column-instance column='[latitude_degrees]' derivation='Avg' name='[avg:latitude_degrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_degrees]' derivation='Avg' name='[avg:longitude_degrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_bleaching]' derivation='Avg' name='[avg:percent_bleaching:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Degrees' datatype='real' name='[latitude_degrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Degrees' datatype='real' name='[longitude_degrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[substrate_name]' derivation='None' name='[none:substrate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Bleaching' datatype='real' name='[percent_bleaching]' role='measure' type='quantitative' />
            <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
            <column caption='Substrate Name' datatype='string' name='[substrate_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:substrate_name:nk]'>
            <groupfilter function='member' level='[none:substrate_name:nk]' member='&quot;Hard Coral&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:substrate_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]' field-type='quantitative' max='26160495.261249382' min='-12369244.334329765' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]' field-type='quantitative' max='11153682.901406299' min='-10279604.547117669' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:percent_bleaching:qk]' />
              <lod column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:site_id:ok]' />
              <tooltip column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[__tableau_internal_object_id__].[cnt:global_bleaching_env.csv_E346C8CE6A644E79B45BF8242F9CCEB9:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.82359117269515991' />
                <format attr='mark-transparency' value='214' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]</rows>
        <cols>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]</cols>
        <pages>
          <column>[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:year:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{CFF0BD29-56F7-46B1-AC0B-33BDF73A77B2}' />
    </worksheet>
    <worksheet name='coral locations by realm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Coral locations by Realm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_bleaching_env' name='federated.14gwb51032mm7z16lq3lr1rs5oad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gwb51032mm7z16lq3lr1rs5oad'>
            <column-instance column='[latitude_degrees]' derivation='Avg' name='[avg:latitude_degrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_degrees]' derivation='Avg' name='[avg:longitude_degrees:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Degrees' datatype='real' name='[latitude_degrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Degrees' datatype='real' name='[longitude_degrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[realm]' derivation='None' name='[none:realm:nk]' pivot='key' type='nominal' />
            <column-instance column='[sample_id]' derivation='None' name='[none:sample_id:ok]' pivot='key' type='ordinal' />
            <column caption='Realm' datatype='string' name='[realm]' role='dimension' type='nominal' />
            <column caption='Sample Id' datatype='integer' name='[sample_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]' field-type='quantitative' max='23538440.480600916' min='-12697261.189307205' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]' field-type='quantitative' max='16478161.599275354' min='-12877344.289194964' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:realm:nk]' />
              <lod column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:sample_id:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]</rows>
        <cols>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]</cols>
      </table>
      <simple-id uuid='{2930C68D-1323-4510-9C5F-B189E09B452D}' />
    </worksheet>
    <worksheet name='distance to shore vs percent bleaching'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_bleaching_env' name='federated.14gwb51032mm7z16lq3lr1rs5oad' />
          </datasources>
          <datasource-dependencies datasource='federated.14gwb51032mm7z16lq3lr1rs5oad'>
            <column-instance column='[distance_to_shore]' derivation='Avg' name='[avg:distance_to_shore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_bleaching]' derivation='Avg' name='[avg:percent_bleaching:qk]' pivot='key' type='quantitative' />
            <column caption='Distance To Shore' datatype='real' name='[distance_to_shore]' role='measure' type='quantitative' />
            <column-instance column='[sample_id]' derivation='None' name='[none:sample_id:ok]' pivot='key' type='ordinal' />
            <column caption='Percent Bleaching' datatype='real' name='[percent_bleaching]' role='measure' type='quantitative' />
            <column caption='Sample Id' datatype='integer' name='[sample_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:percent_bleaching:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:percent_bleaching:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:sample_id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='circle' />
                <format attr='size' value='0.55972373485565186' />
                <format attr='mark-transparency' value='55' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:percent_bleaching:qk]</rows>
        <cols>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:distance_to_shore:qk]</cols>
      </table>
      <simple-id uuid='{4060DFB7-F02F-46F5-93BD-60DA309C9AA0}' />
    </worksheet>
    <worksheet name='turbidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_bleaching_env' name='federated.14gwb51032mm7z16lq3lr1rs5oad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14gwb51032mm7z16lq3lr1rs5oad'>
            <column-instance column='[latitude_degrees]' derivation='Avg' name='[avg:latitude_degrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_degrees]' derivation='Avg' name='[avg:longitude_degrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[turbidity]' derivation='Avg' name='[avg:turbidity:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Degrees' datatype='real' name='[latitude_degrees]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Degrees' datatype='real' name='[longitude_degrees]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[sample_id]' derivation='None' name='[none:sample_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sample Id' datatype='integer' name='[sample_id]' role='dimension' type='ordinal' />
            <column caption='Turbidity' datatype='real' name='[turbidity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]' field-type='quantitative' max='25488968.242512751' min='-10320251.600497987' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]' field-type='quantitative' max='12043377.919572979' min='-11359807.040833265' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:turbidity:qk]' num-steps='5' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:turbidity:qk]' />
              <lod column='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:sample_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:latitude_degrees:qk]</rows>
        <cols>[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:longitude_degrees:qk]</cols>
      </table>
      <simple-id uuid='{98357137-4BE3-4ADC-9F00-F81FFCABFAEF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='coral locations by realm'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='206'>
            <card pane-specification-id='2' param='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:realm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{A0999058-D342-4971-AF6E-316095F93963}' />
    </window>
    <window class='worksheet' name='turbidity'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:turbidity:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E86DA7E-E7AA-4B12-8C0E-9FC2A3C42DBF}' />
    </window>
    <window class='worksheet' name='distance to shore vs percent bleaching'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D43D9E9-A258-418B-AEEC-F9B7A9C0FDAE}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.14gwb51032mm7z16lq3lr1rs5oad].[none:substrate_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.14gwb51032mm7z16lq3lr1rs5oad].[avg:percent_bleaching:qk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2019</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{1F3BD273-D2F4-42E7-9328-87ABC0C665CE}' />
    </window>
  </windows>
</workbook>
